<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
		<meta name="referrer" content="no-referrer">
        <title>bbb</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
